{
    "name": "a3",
    "version": "1.1.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "node app.js",
        "start": "node app.js"
    },
    "keywords": [
        "a3"
    ],
    "author": "Tran Tien Tung",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.1",
        "ember-truth-helpers": "^3.0.0",
        "express": "^4.17.1",
        "express-handlebars": "^6.0.2",
        "express-validator": "^6.14.0",
        "handlebars": "^4.7.7",
        "mongodb": "^4.1.4"
    }
}