<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcards: Add a new word</title>

    <style>
        #main {
            width: 500px;
            margin: auto;
        }

        h1 {
            text-align: center;
        }

        form div {
            margin: 15px 0;
        }

        form input {
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
        }

    </style>
</head>
<body>

    <div id="main">
        <h1>Add a new word</h1>
        <form action="/words" method="POST">
            <div>
                <label for="word">Word: </label>
                <input type="text" name="word" id="word">
            </div>

            <div>
                <label for="definition">Definition: </label>
                <input type="text" name="definition" id="definition">
            </div>
            
            <div>
                <input type="submit" value="Add">
            </div>
        </form>
    </div>
    
    <script defer>
        async function onSubmit(event) {
            event.preventDefault(); // prevent normal form submit

            const word = document.querySelector('#word').value;
            const definition = document.querySelector('#definition').value;

            // using fetch - alert success when added
            // function onResponse(response) {
            //     if (response.status === 201) {
            //         alert('Success!')
            //     }

            //     if (response.status === 409) {
            //         alert('CONFLICT: Word already exists');
            //     }
            // }

            // fetch('/words', {
            //     method: 'POST', 
            //     headers: {
            //         'Content-Type': 'application/json'
            //     },
            //     body: JSON.stringify({
            //         word: word,
            //         definition: definition
            //     })
            // }).then(onResponse);

            const response = await fetch('/words', {
                method: 'POST', 
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    word: word,
                    definition: definition
                })
            });

            if (response.status === 201) {
                alert('Success!')
            }

            if (response.status === 409) {
                alert('CONFLICT: Word already exists');
            }
        }

        const form = document.querySelector('form');
        form.addEventListener('submit', onSubmit);

    </script>

</body>
</html>